{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terry-artlab-homepage",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "terry-artlab-homepage-cache"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true
    }
  },
  "rules": [
    { "type": "Data", "globs": ["**/*.json", "**/*.mdx", "**/*.md"], "fallthrough": true }
  ]
}
